Question 1 :

1)
2.0.0-p481 :001 > def string_shuffle(s)
2.0.0-p481 :002?>   s.split('').shuffle.join
2.0.0-p481 :003?> end
 => nil 
2.0.0-p481 :004 > string_shuffle("foobar")
 => "orofba" 

2)
2.0.0-p481 :005 > def string_array_shuffle(tab)
2.0.0-p481 :006?>   tab.map { |s| s.split('').shuffle.join }
2.0.0-p481 :007?> end
 => nil 
2.0.0-p481 :008 > string_array_shuffle(["foo", "bar", "wuz"])
 => ["oof", "bra", "wzu"]

Question 2 :

2.0.0-p481 :009 > class String
2.0.0-p481 :010?>   def melanger
2.0.0-p481 :011?>     self.split('').shuffle.join
2.0.0-p481 :012?>   end
2.0.0-p481 :013?> end
 => nil 
2.0.0-p481 :014 > "foobar".melanger
 => "brofoa" 

Question 3 :

2.0.0-p481 :015 > person1 = { nom: "Jacques", prenom: "Jean" }
 => {:nom=>"Jacques", :prenom=>"Jean"} 
2.0.0-p481 :016 > person2 = { prenom: "Helene", nom: "Aveline" }
 => {:prenom=>"Helene", :nom=>"Aveline"} 
2.0.0-p481 :017 > person3 = { prenom: "Yves", nom: "Jacques" }
 => {:prenom=>"Yves", :nom=>"Jacques"}
2.0.0-p481 :018 > params = { mere: person2, pere: person1, fils: person3 }
 => {:mere=>{:prenom=>"Helene", :nom=>"Aveline"}, :pere=>{:nom=>"Jacques", :prenom=>"Jean"}, :fils=>{:prenom=>"Yves", :nom=>"Jacques"}} 
 2.0.0-p481 :019 > params[:pere][:prenom]
 => "Jean" 

